# 1. Взять ввод от пользователя узнав имя, возраст и пол, результат сохранить в переменных.
# 2. Использовав созданные переменные создать строку 'Hello! My name is имя. I'm возраст and I'm a пол.'
# используя метод конкатенации, результат сохранить в переменной.
# 3. Создать такую же строку с помощью форматирования '%', результат записать в переменную.
# 4. Создать такую же строку с помощью метода format, результат записать в переменную.
# 5. Создать такую же строку с помощью F-строки, результат записать в переменную about_me_fstring.
# 6. Под каждое предложение из about_me_fstring создать отдельную переменную с помощь возможностей
# языка, а не копипаста (первое предложение в первой переменной и тд.).
# 7. Оперируя переменной about_me_fstring создать строку о вашем друге/подруге, подставив соответствующие значения
# о нем/ней.
# 8. Из about_me_fstring создать список и сохранить в переменной list_from_str.
# 9. Узнать тип list_from_str.
# 10. list_from_str склеить обратно в строку и записать в переменную str_from_list.
# 11. Использовав about_me_fstring создать новую строку, где литеры в верхнем регистре будут преобразованы в
# нижний регистр, а литеры в нижнем регистре будут преобразованы в верхний регистр

name = input('Enter your name')

age = input('Enter your age')

sex = input('Enter your sex')

massege1 = ('Hello, my name is' + name + 'Im' + age + 'and Im a' + sex + '.')
nassege2 = ('Hello, my name is %s. Im %s.') % (name, age, sex)


