# 1. Сгенерировать строку состоящую из алфавитов в маленьком и большом регистрах, а также цифр от 0 до 9.
# Результат сохранить в переменную.
# 2. Вывести первый символ из созданной строки.
# 3. Вывести последний символ из созданной строки.
# 4. Создать новую строку состоящую из трёх первых и трёх последних символов строки созданной в первом пункте.
# Результат сохранить в переменной.
# 5. Вывести первые 8 символов из строки созданной в первом пункте.
# 6. Найти индекс символа "H" в строке созданной в первом пункте.
# 7. Посчитать количество символов в строке созданной в первом пункте.
# 8. В строке созданной в первом пункте заменить символ "A" на номер своего телефона.
# 9. Вывести строку в обратном порядке.
# 10. Вставить в центр строки Ваше имя.
# 11. Вырезать из созданной строки Ваше имя и сохранить в переменной.

import string

a = string.ascii_lowercase + string.ascii_uppercase + string.digits
print(a)

print(a[0])
print(a[-1])

abc = f'{a[:3]}{a[-3:]}'
print(abc)

print(a[:6])
print(a.find('H'))
print(len(a))
print(a.replace('A', '0937673737'))
print(a[::-1])

name = 'Aleksandr Samiilenko'
abc = f'{a[:]}'

